APP_NAME=INVENTARIS-JTI
APP_ENV=local

# Database
DB_ENV=mysql

# Database MySQL
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prakwebdb
DB_USERNAME=root
DB_PASSWORD=

# Database MSSQL
DB_MSSQL_DRIVER=sqlsrv
DB_MSSQL_HOST=localhost
DB_MSSQL_PORT=1433
DB_MSSQL_DATABASE=
DB_MSSQL_USERNAME=
DB_MSSQL_PASSWORD=
